<table class="table" style="width: 100%">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
        padding: 20px;
        }
        th {
        text-align: left;
        }
    </style>
    <h2>課表</h2>
    <thead class="thead-dark">
      <tr class="table-active">
        <th scope="col">時間</th>
        <th scope="col">星期一</th>
        <th scope="col">星期二</th>
        <th scope="col">星期三</th>
        <th scope="col">星期四</th>
        <th scope="col">星期五</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-primary">
        <th scope="row">18:30</th>
        <td rowspan="3">資料結構</td>
        <td rowspan="2">資訊安全導論</td>
        <td rowspan="3">資料庫管理系統</td>
        <td>資訊安全導論</td>
        <td rowspan="3">統濟學(一)</td>
      </tr>
      <tr>
            <th scope="row">19:20</th>
            



            <td rowspan="2">體育(一)</td>
            
          </tr>
      <tr>
        <th scope="row">20:05</th>
        
        <td rowspan="3">網頁程式設計</td>
        
        
        
      </tr>
      <tr>
        <th scope="row">21:40</th>
        <td rowspan="2">社會學導論(通識)</td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <th scope="row">22:30</th>

      </tr>
    </tbody>
  </table>
</table>